/* GLOBAL */
html,
body {
  height: 100%;
  margin: 0px;
}

body {
  display: flex;
  flex-direction: column;
  font-family: 'Montserrat', sans-serif;
  background-color: #eeeeee;
}

main {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 50px 0px;
  flex: 1;
}

.books {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2rem;
  padding: 20px 50px;
  justify-items: center;
}

header,
footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #eeeeee;
}

header {
  background-image: url('/assets/books-picture.jpg'); /* Ganti dengan path gambarmu */
  background-size: cover; /* Menyesuaikan gambar agar menutupi seluruh div */
  background-position: center; /* Posisi gambar di tengah */
  background-repeat: no-repeat;
  width: 100%;
  min-height: 50vh;
}

footer {
  padding: 20px;
  background-color: #393e46;
}

p,
h1,
h2,
h3 {
  padding: 0;
  margin: 0;
}

h2,
h3 {
  text-transform: uppercase;
  font-size: 11px;
  font-weight: 400;
  letter-spacing: 1px;
}

button {
  cursor: pointer;
  transition: all 0.3s;
  color: white;
  border: none;
}

button:hover {
  transform: scale(1.05);
}

/* HEADER */
.navbar {
  position: fixed;
  display: grid;
  grid-template: 1fr / 4fr 1fr;
  background-color: #393e46;
  width: 100%;
  z-index: 1;
}

.navigation {
  display: flex;
  padding: 0;
  align-items: center;
  font-size: 1rem;
}

.nav-item {
  list-style: none;
  padding: 0px 1rem;
}

.search-book {
  display: flex;
  align-items: center;
}

.search-btn {
  background-color: transparent;
}

.hero {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #4046527c;
  backdrop-filter: blur(6px);
}

.site-title {
  flex-basis: 50%;
  flex-shrink: 0;
  align-content: end;
  font-size: 2rem;
  letter-spacing: 1.5px;
}

.description {
  text-align: center;
  padding: 2rem;
  width: 60%;
  flex-basis: 50%;
  flex-shrink: 1;
  font-size: 1rem;
  letter-spacing: 0.6px;
  line-height: 1.5;
}

/* ADD BOOK FORM */
.book-form {
  position: absolute;
  top: 50%;
  left: 50%;
  display: flex;
  flex-direction: column;
  transform: translate(-50%, -50%);
  max-width: 800px;
  margin: 1rem auto;
  padding: 1rem;
  background-color: #fff;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  font-size: 1rem;
}

.form-title {
  text-align: center;
  margin-bottom: 0.8rem;
  font-size: 1.3rem;
}

.form-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.6rem 1rem;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.full-width {
  margin-top: 0.5rem;
}

label {
  margin-bottom: 0.1rem;
  font-weight: 500;
}

input,
textarea {
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
  border: 1px solid #ccc;
  font-size: 1rem;
  line-height: 1.5;
}

textarea {
  resize: vertical;
  min-height: 100px;
}

.form-submit-btn {
  width: 100%;
  padding: 0.4rem;
  margin-top: 0.8rem;
  background-color: #4caf50;
  border-radius: 5px;
  font-weight: 600;
  font-size: 0.85rem;
}

.form-submit-btn:hover {
  background-color: #3d8d41;
}

/* OVERLAY BACKGROUND */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-overlay {
  backdrop-filter: blur(10px);
}

/* HIDE OR UNHIDE FORM */
.hidden {
  display: none;
  transition: all 0.3s ease-in-out;
}

#close-form-btn {
  position: absolute;
  width: 20px;
  height: 20px;
  top: 10px;
  right: 10px;
  margin: 0;
  padding: 0;
  background-color: #ff3535;
  font-weight: 400;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
}

#close-form-btn:hover {
  background-color: #c20000;
}

#toggle-form-btn {
  justify-self: end;
  margin: 1rem;
  padding: 0.5rem 1rem;
  background-color: #007bff;
  color: white;
  max-width: 100px;
  font-weight: bold;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

#toggle-form-btn:hover {
  background-color: #0056b3;
}

/* BOOK CONTENT */
article {
  display: grid;
  grid-template-columns: 40px 155px 193px;
  grid-template-rows: 35px 35px 210px 70px 70px 180px;
  background-color: #eeeeee;
  gap: 1px;
  color: #eeeeee;
}

article > * {
  padding: 10px;
  background-color: #222831;
}

article p:not(.author, .genre) {
  font-family: 'Lexend', sans-serif;
  font-weight: 200;
  font-size: 14px;
  padding: 10px 0px;
  line-height: 1.5;
}

.genre {
  writing-mode: vertical-lr;
  text-align: end;
  justify-self: center;
  grid-column: 1;
  grid-row: 1/4;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 400;
  letter-spacing: 1px;
  width: 20px;
}

.author {
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 400;
  grid-column: 2/4;
  grid-row: 1;
  text-align: end;
  align-content: center;
}

.book-title {
  grid-column: 2/4;
  grid-row: 2;
  text-align: start;
  align-content: center;
}

.book-cover {
  grid-column: 2;
  grid-row: 3;
  width: 147px;
  height: 202px;
  padding: 4px;
}

.filler1 {
  grid-column: 3;
  grid-row: 3;
}

.setting {
  grid-column: 2;
  grid-row: 4;
}

.filler2 {
  grid-column: 1;
  grid-row: 4/7;
}

.readability {
  grid-column: 3;
  grid-row: 4;
}

.few-words {
  grid-column: 2/4;
  grid-row: 5;
}

.summary {
  grid-column: 2/4;
  grid-row: 6;
}

/* RESPONSIVE DISPLAY */
@media (min-width: 2000px) {
  .books {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (min-width: 2500px) {
  .books {
    grid-template-columns: repeat(5, 1fr);
  }
}

@media (max-width: 1300px) {
  .books {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 920px) {
  .books {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 600px) {
  .site-title {
    flex-basis: 40%;
    font-size: 1.5rem;
    letter-spacing: 1.5px;
  }
  .description {
    padding: 1rem;
    width: 60%;
    font-size: 0.8rem;
    letter-spacing: 0.6px;
    line-height: 1.5;
  }
  .form-grid {
    grid-template-columns: 1fr;
  }
  .form-group {
    width: auto;
  }
}

@media (max-width: 500px) {
  .books {
    padding: 0px;
  }
  h2,
  h3 {
    font-size: 10px;
    letter-spacing: 1px;
  }
  article {
    grid-template-columns: 30px 145px 183px;
    grid-template-rows: 35px 35px 210px 70px 70px 180px;
    gap: 1px;
  }
  article p:not(.author, .genre) {
    font-size: 12px;
  }
  .book-cover {
    width: 137px;
  }
  .genre {
    font-size: 10px;
    width: 10px;
  }
}
